<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DIU-D9-4tg" customClass="SectionHeader" customModule="TelegramCharts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-Oq-0F8">
                    <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vvh-Oq-0F8" firstAttribute="bottom" secondItem="DIU-D9-4tg" secondAttribute="bottom" constant="-10" id="G76-od-ZUc"/>
                <constraint firstItem="UTB-V8-UpF" firstAttribute="trailing" secondItem="vvh-Oq-0F8" secondAttribute="trailing" constant="20" id="Rf2-CR-TMT"/>
                <constraint firstItem="vvh-Oq-0F8" firstAttribute="leading" secondItem="UTB-V8-UpF" secondAttribute="leading" constant="20" id="qbi-ny-EZN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UTB-V8-UpF"/>
            <connections>
                <outlet property="titleLabel" destination="vvh-Oq-0F8" id="e9e-7K-s4L"/>
            </connections>
            <point key="canvasLocation" x="46" y="-107"/>
        </view>
    </objects>
</document>
